/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_alphabet.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yazzedin <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/07 12:53:47 by yazzedin          #+#    #+#             */
/*   Updated: 2016/07/07 16:39:14 by yazzedin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void		ft_putchar(void);

void		ft_print_alphabet(void)
{
	char	c;

	c = 'z';
	while (c >= 'a')
	{
		ft_putchar(c);
		c--;
	}
}
