/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yazzedin <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/07 16:23:53 by yazzedin          #+#    #+#             */
/*   Updated: 2016/12/14 15:39:08 by yazzedin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_sqrt(int nb)
{
	int i;
	int j;

	j = 0;
	i = 0;
	while (j < nb && nb > i && ++i > 0)
		j = i * i;
	if (j == nb)
		return (i);
	else
		return (0);
}
