/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_foreach.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yazzedin <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/18 17:19:20 by yazzedin          #+#    #+#             */
/*   Updated: 2016/07/18 18:29:13 by yazzedin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_foreach(int *tab, int lenght, void(* f)(int))
{
	int i;

	i = 0;
	while (tab[i] < lenght)
	{
		f(tab[i]);
		i++;
	}
}
