/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_numers.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yazzedin <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/07 16:54:59 by yazzedin          #+#    #+#             */
/*   Updated: 2016/07/07 19:00:20 by yazzedin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_putchar(char n);

void	ft_print_numbers(void)
{
	char	n;
	int		i;

	n = '0';
	i = 0;
	while (i <= 9)
	{
		ft_putchar(n);
		n++;
		i++;
	}
}
