/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yazzedin <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/17 21:23:14 by yazzedin          #+#    #+#             */
/*   Updated: 2016/07/17 21:26:47 by yazzedin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include "ft_abs.h"

int		main(int argc, char **argv)
{
	if (argc == 2)
		printf("%c", ABS(argv[1]));
		return(ABS(argv[1])));
	return (0);
}
