/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_even.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yazzedin <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/17 16:22:29 by yazzedin          #+#    #+#             */
/*   Updated: 2016/07/17 20:41:55 by yazzedin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_boolean.h"

int		evenodd(int nbr)
{

	if (nbr >= 1)
	{
		if (nbr % 2 == 0)
			return (TRUE);
		else
			return (FALSE);
	}
	return (0);
}
