/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_any.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yazzedin <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/18 22:04:47 by yazzedin          #+#    #+#             */
/*   Updated: 2016/07/19 14:09:06 by yazzedin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_any(char **tab, int (*f)(char*))
{
	int i;

	i = 1;
	while (tab[i][0] != '0')
	{
		if (f(tab[i]) == '1')
			return (1);
		i++;
	}
	return (0);
}
