/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_root.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yazzedin <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/31 19:15:48 by yazzedin          #+#    #+#             */
/*   Updated: 2017/01/31 19:21:17 by yazzedin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_root(int n)
{
	int 	c;

	c = 1;
	while (ft_sqr(c) != n)
		c++;
	return (c);
}
